PORT=3000
NODE_ENV=development

# MERCADO PAGO
MP_PUBLIC_KEY=APP_USR-b1762627-5e4b-4409-88d4-5098974ea645
MP_ACCESS_TOKEN=APP_USR-1539674871672378-021917-5d3634d0ef2f478d31ea2f5db8abeb5d-3208244091

# EMAIL (Gmail)
EMAIL_USER=cony.montecinos1111@gmail.com
EMAIL_PASSWORD=hemgurjhcqkrfvf
EMAIL_FROM=cony.montecinos1111@gmail.com
EMAIL_FROM_NAME=Mac Line

# CORS
CORS_ORIGIN=http://localhost:3000